MONGO_URI=mongodb+srv://saurabhdhasmana2019:v4UHgbQ0HzQLR8Z2@cluster2.42ryh.mongodb.net/e-comm
JWT_SECRET=shhhh
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGQ0YWVhM2E3MzE2M2VjNDU0MzEzMSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTc1MDA1MzkwOSwiZXhwIjoxNzUwMTQwMzA5fQ.tTcWVgpjkwmU8QS3C9YxS7JVEI_08A41ZhlVCeIl9g8"